<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Details</title>
  <style>
   p{
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
    }
    h1{
      font-size: xx-large;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }
    h2{
      font-size: x-large;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }
    button{
    background-color: whitesmoke;
    color: black;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: block;
    margin:auto;
  }
   button:hover{
    background-color: lightblue;
   }
  </style>
  </head>
   
  <body>
    <h1>Restaurants in {{ city }} with Price Range: {{ price_range }}</h1>
    {% if restaurants %}
        <ul>
            {% for restaurant in restaurants %}
                <li>{{ restaurant.name }} - Rating: {{ restaurant.rating }}, Price: {{ restaurant.price }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No restaurants found for the specified criteria.</p>
    {% endif %}
  </body>
  </html>